services:
  - type: web
    name: clikho-turn
    env: docker
    plan: free
    region: frankfurt
    envVars:
      - key: TURN_PASSWORD
        generateValue: true
    disk:
      name: data
      mountPath: /var/lib/coturn
      sizeGB: 1
